# IDPay.Sharp

./: IDPay.Sharp.sln  LICENSE  README.md
IDPay.Sample/: Form1.Designer.cs  Form1.cs  Form1.resx  IDPay.Sample.csproj  Program.cs
IDPay.Sample/Properties/: Resources.Designer.cs
IDPay.Sharp/: IDClient.cs  IDPay.Sharp.csproj
IDPay.Sharp/Data/Create/: CreateSuccess.cs
IDPay.Sharp/Data/Inquiry/: InquirySuccess.cs
IDPay.Sharp/Data/Verify/: VerifySuccess.cs
IDPay.Sharp/Exceptions/: ErrorCode.cs
IDPay.Sharp/Payment/: CreatePayment.cs  InquiryPayment.cs  VerifyPayment.cs
