<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>An unofficial version of the IDPay site API to use the payment service
see:
https://idpay.ir/web-service/v1.1/</Description>
    <Authors>PowerDeveloper</Authors>
    <Company>Itldteam</Company>
    <PackageIcon>logo-2196dfa8.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\logo-2196dfa8.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
